<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Elois Wedding & Event Planner | Social Media </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="logo_.webp" />

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ccc;
        }
        
        ul {
            padding: 0;
            display: flex;
        }
        
        ul li {
            list-style: none;
            margin: 0 40px;
        }
        
        @media (max-width: 815px) {
            ul {
                padding: 0;
                display: unset;
            }
            ul li {
                margin: 20px 0;
            }
        }
        
        ul li .fa {
            font-size: 40px;
            color: #262626;
            line-height: 80px;
            transition: .5s;
        }
        
        ul li a {
            position: relative;
            display: block;
            width: 80px;
            height: 80px;
            background-color: #fff;
            text-align: center;
            transform: perspective(100px) rotate(-30deg) skew(25deg) translate(0, 0);
            transition: .5s;
            box-shadow: -20px 20px 10px rgb(0, 0, 0, 0.5);
        }
        
        ul li a::before {
            content: "";
            position: absolute;
            top: 10px;
            left: -20px;
            height: 100%;
            width: 20px;
            background: #b1b1b1;
            transition: .5s;
            transform: rotate(0deg) skewY(-45deg);
        }
        
        ul li a::after {
            content: "";
            position: absolute;
            top: 80px;
            left: -11px;
            height: 20px;
            width: 100%;
            background: #b1b1b1;
            transition: .5s;
            transform: rotate(0deg) skewX(-45deg);
        }
        
        ul li a:hover {
            transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(20px, -20px);
            box-shadow: -50px 50px 50px rgb(0, 0, 0, 0.5);
        }
        
        ul li:hover .fa {
            color: #fff;
        }
        
        ul li a:hover {
            transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(20px, -20px);
            box-shadow: -50px 50px 50px rgb(0, 0, 0, 0.5);
        }
        
        ul li:hover:nth-child(1) a {
            background: #3b5999;
        }
        
        ul li:hover:nth-child(1) a:before {
            background: #2e4a86;
        }
        
        ul li:hover:nth-child(1) a:after {
            background: #4a69ad;
        }
        
        ul li:hover:nth-child(2) a {
            background: #55acee;
        }
        
        ul li:hover:nth-child(2) a:before {
            background: #4184b7;
        }
        
        ul li:hover:nth-child(2) a:after {
            background: #4d9fde;
        }
        
        ul li:hover:nth-child(3) a {
            background: #25D366;
        }
        
        ul li:hover:nth-child(3) a:before {
            background: #21be5b;
        }
        
        ul li:hover:nth-child(3) a:after {
            background: #24e26a;
        }
        
        ul li:hover:nth-child(4) a {
            background: #0077B5;
        }
        
        ul li:hover:nth-child(4) a:before {
            background: #036aa0;
        }
        
        ul li:hover:nth-child(4) a:after {
            background: #0d82bf;
        }
        
        ul li:hover:nth-child(5) a {
            background: linear-gradient(#400080, transparent), linear-gradient(200deg, #d047d1, #ff0000, #ffff00);
        }
        
        ul li:hover:nth-child(5) a:before {
            background: linear-gradient(#400080, transparent), linear-gradient(200deg, #d047d1, #ff0000, #ffff00);
        }
        
        ul li:hover:nth-child(5) a:after {
            background: linear-gradient(#400080, transparent), linear-gradient(200deg, #d047d1, #ff0000, #ffff00);
        }
    </style>
</head>

<body>
    <div class="container h-100">
        <div class="row align-items-center h-100">
            <div class="col-md-12 d-flex justify-content-center" style="margin-top: 25%;">
                <ul>
                    <li><a href="https://www.facebook.com/eloisplanner" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="https://twitter.com/elois_organizer" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="http://bit.ly/OrderEloisPlan" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/elois-wedding-event-planner/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.instagram.com/eloisweddingeventplanner/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>