<!DOCTYPE html>
<html>

<!-- Mirrored from themazine.com/html/coso/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Apr 2021 06:54:30 GMT -->

<head>
    <meta charset="utf-8">
    <title>ELOIS - Wedding & Event Planner | Desain Pernikahan Terbaikmu Bersama Kami</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/logo_.webp">
    <link rel="icon" href="images/logo_.webp">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

    <div class="page-wrapper">
        <!--Banner Section-->
        <section class="banner-section">
            <div class="patern-layer-one" style="background-image: url(images/main-slider/pattern-1.png)"></div>
            <div class="patern-layer-two" style="background-image: url(images/main-slider/content-image-1.png)"></div>
            <div class="circle-layer-one"></div>
            <div class="circle-layer-two"></div>
            <div class="brand">ELOIS<span></span></div>
            <!-- Icons -->
            <div class="icons parallax-scene-1">
                <!-- Icon One -->
                <div data-depth="0.20" class="icon-one parallax-layer" style="background-image:url(images/main-slider/icon-1.png)"></div>
                <div data-depth="0.20" class="icon-two parallax-layer" style="background-image:url(images/main-slider/icon-3.png)"></div>
                <div data-depth="0.20" class="icon-three parallax-layer" style="background-image:url(images/main-slider/icon-4.png)"></div>
                <div data-depth="0.20" class="icon-four parallax-layer" style="background-image:url(images/main-slider/icon-5.png)"></div>
                <div data-depth="0.20" class="icon-five parallax-layer"></div>
            </div>

            <div class="auto-container">
                <div class="row clearfix">
                    <!-- Image Column -->
                    <div class="image-column col-lg-5 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <figure class="image titlt" data-tilt data-tilt-max="4">
                                <img src="images/us1.png" alt="">
                            </figure>
                        </div>
                    </div>
                    <!-- Content Column -->
                    <div class="content-column col-lg-7 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <div class="big-text">ELOIS</div>
                            <h1>Percayakan Pernikahan<br>Kalian Bersama <br> Kami</h1>
                            <a href="https://eloiseventplanner.com/" class="theme-btn btn-style-two"><span class="txt">Elois Wedding & Event Planner</span></a>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Journey Box -->
            <div class="journey-box" style="background-image: url(images/background/pattern-2.png)">
                <h2>Konsultasikan <br> sekarang.</h2>
                <div class="text">Konsultasikan pernikahanmu bersama dengan kami sekarang, GRATIS!!!</div>
                <a href="http://bit.ly/OrderEloisPlan" class="theme-btn go-btn">Konsultasi <span class="arrow"><img src="images/icons/right-arrow.png" alt="" /></span></a>
            </div>

        </section>
        <!--End Banner Section-->

        <!-- Branding Section -->
        <section class="branding-section">
            <div class="auto-container">
                <!-- Sec Title -->
                <div class="sec-title centered">
                    <div class="title">Wedding & Event Planner</div>
                    <h2>Kami adalah Wedding Planner Terbaik <br> di Kota Malang </h2>
                </div>
                <div class="row clearfix">

                    <!-- Blocks Column -->
                    <div class="blocks-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <div class="row clearfix">

                                <!-- Brand Block -->
                                <div class="brand-block col-lg-6 col-md-6 col-sm-12">
                                    <div class="inner-box">
                                        <div class="icon-box">
                                            <span class="icon fas fa-align-left"></span>
                                        </div>
                                        <h5><a>Konsep Kreatif</a></h5>
                                        <ul class="brand-list">
                                            <li>Pernikahan dengan konsep Adat Istiadat Indonesia</li>
                                            <li>Pernikahan dengan konsep Modern dan Minimalis</li>
                                        </ul>
                                    </div>
                                </div>

                                <!-- Brand Block -->
                                <div class="brand-block col-lg-6 col-md-6 col-sm-12">
                                    <div class="inner-box">
                                        <div class="icon-box">
                                            <span class="icon fas fa-check-double"></span>
                                        </div>
                                        <h5><a>Vendor yang Beragam</a></h5>
                                        <ul class="brand-list">
                                            <li>Kami memiliki banyak partner vendor yang tepat dan sesuai</li>
                                            <li>Kami memiliki banyak partner venue tempat pernikahan yang cantik</li>
                                        </ul>
                                    </div>
                                </div>

                                <!-- Brand Block -->
                                <div class="brand-block col-lg-6 col-md-6 col-sm-12">
                                    <div class="inner-box">
                                        <div class="icon-box">
                                            <span class="icon fas fa-chart-line"></span>
                                        </div>
                                        <h5><a>Tim yang Komunikatif dan Solutif</a></h5>
                                        <ul class="brand-list">
                                            <li>Mempelai akan dibantu oleh tim kami dari awal hingga akhir acara</li>
                                            <li>Tim kami akan menjadi partner atau teman terbaik untuk bride dan keluarga mempelai</li>
                                        </ul>
                                    </div>
                                </div>

                                <!-- Brand Block -->
                                <div class="brand-block col-lg-6 col-md-6 col-sm-12">
                                    <div class="inner-box">
                                        <div class="icon-box">
                                            <span class="icon fas fa-chart-bar"></span>
                                        </div>
                                        <h5><a>Harga yang terjangkau dan dapat disesuaikan</a></h5>
                                        <ul class="brand-list">
                                            <li>Kami menawarkan harga yang <i>adjustable</i>, dimana mempelai dapat menyesuaikan acara pernikahan yang diinginkan sesuai budget yang dimiliki</li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- Images Column -->
                    <div class="images-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <div class="image"><img src="images/b1.png" alt="" /></div>
                            <div class="image-two"><img src="images/b2.png" alt="" /></div>
                            <div class="image-three"><img src="images/b4.png" alt="" /></div>
                            <div class="image-four"><img src="images/b3.png" alt="" /></div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Branding Section -->
        <!-- Business Section Two -->
        <section class="business-section-two">
            <div class="auto-container">
                <div class="row clearfix">

                    <!-- Title Column -->
                    <div class="title-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <div class="pattern-one" style="background-image: url(images/background/pattern-6.png)"></div>
                            <!-- Sec Title -->
                            <div class="sec-title">
                                <div class="title">Pelayanan Nomor Satu !!</div>
                                <h2>Dengan bekerja sama bersama kami, Elois Wedding & Event Planner </h2>
                                <div class="text">segala kebutuhan dan persiapan acara pernikahan kalian akan terpenuhi.</div>
                            </div>
                            <div class="column-text">Elois adalah Event Planner, Wedding Planner, atau Wedding Organizer yang berbasis di Kota Malang. Kami memberikan pelayanan kepada pasangan atau calon mempelai yang akan menikah mengenai perencanaan pernikahan atau acara mereka.
                                Tidak hanya berkaitan dengan wedding atau pernikahan saja, Elois juga siap dalam menghandle acara-acara atau event-event besar lainnya. Elois memiliki visi untuk mewujudkan keinginan setiap orang untuk mendapatkan layanan
                                terbaik dengan inovasi, kreativitas, dan dedikasi kami di setiap momen yang ada.</div>
                            <a href="http://bit.ly/OrderEloisPlan" class="theme-btn btn-style-three"><span class="txt">Konsultasi Sekarang!</span></a>
                        </div>
                    </div>

                    <!-- Blocks Column -->
                    <div class="blocks-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <div class="blocks-outer">

                                <!-- Business Block Two -->
                                <div class="business-block-two">
                                    <div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                        <div class="upper-box">
                                            <div class="icon fas fa-cog"></div>
                                            <h5>Referensi Venue dan Vendor</h5>
                                        </div>
                                        <div class="text">Dengan banyaknya vendor dan venue yang pernah bekerja sama dengan kami, kami akan memberikan referensi terbaik sesuai keinginan mempelai.</div>
                                    </div>
                                </div>

                                <!-- Business Block Two -->
                                <div class="business-block-two">
                                    <div class="inner-box wow fadeInUp" data-wow-delay="150ms" data-wow-duration="1500ms">
                                        <div class="upper-box">
                                            <div class="icon fas fa-bezier-curve"></div>
                                            <h5>Konsep acara yang unik dan meriah</h5>
                                        </div>
                                        <div class="text">Kami akan mendengarkan impian-impian para mempelai mengenai konsep acara yang diimpikan dan kami akan berusaha mewujudkannya.</div>
                                    </div>
                                </div>

                                <!-- Business Block Two -->
                                <div class="business-block-two">
                                    <div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                                        <div class="upper-box">
                                            <div class="icon fas fa-dollar-sign"></div>
                                            <h5>Taat akan protokol kesehatan</h5>
                                        </div>
                                        <div class="text">Semua acara yang diselenggarakan oleh Elois Wedding & Event Planner, patuh dan taat akan protokol kesehatan.</div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Business Section Two -->

        <!-- Testimonial Section -->
        <section class="testimonial-section">
            <div class="auto-container">
                <!-- Sec Title -->
                <div class="sec-title centered">
                    <div class="title">Testimonial</div>
                    <h2>Testimoni dari klien kami</h2>
                </div>
                <div class="row clearfix">

                    <!-- Carousel Column -->
                    <div class="carousel-column col-lg-8 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <div class="testimonial-carousel owl-carousel owl-theme">

                                <!-- Testimonial Block -->
                                <div class="testimonial-block">
                                    <div class="inner-box">
                                        <div class="upper-box">
                                            <div class="text"> <strong> Kualitas, Nilai, Profesionalisme, dan Responsivitas.</strong> Acara berlangsung lancar tidak ada halangan, semua keluarga puas dengan pelayanan Elois Wedding Planner, terimakasih banyak bantuannya,
                                                sukses selalu </div>
                                        </div>
                                        <div class="lower-box">
                                            <div class="author-image">
                                                <img src="../assets/images/photo.webp" alt="" />
                                            </div>
                                            <h6>Hendri Susanto</h6>
                                        </div>
                                    </div>
                                </div>



                                <!-- Testimonial Block -->
                                <div class="testimonial-block">
                                    <div class="inner-box">
                                        <div class="upper-box">
                                            <div class="text"> <strong> Profesional Team</strong> Seneng sekali kerjasama dng ELOIS ,tepat waktu dan PROFESIONAL dlm segala hal termasuk hal2 yg tak terduga di hari H. Thx ELOIS Wedding Planner!! </div>
                                        </div>
                                        <div class="lower-box">
                                            <div class="author-image">
                                                <img src="../assets/images/sixthavenue.webp" alt="" />
                                            </div>
                                            <h6>Sixth Avenue Entertainment</h6>
                                        </div>
                                    </div>
                                </div>

                                <!-- Testimonial Block -->
                                <div class="testimonial-block">
                                    <div class="inner-box">
                                        <div class="upper-box">
                                            <div class="text"> <strong> Smart and Humble</strong> Very smart and humble Event Organizer, always gives advice, best advice and understands what is best for his clients thank you Elois for made my dream wedding come true ❤❤❤
                                                5.5.2018 love, hansenvian. </div>
                                        </div>
                                        <div class="lower-box">
                                            <div class="author-image">
                                                <img src="../assets/images/vivian.webp" alt="" />
                                            </div>
                                            <h6>Vivian Ananta</h6>
                                        </div>
                                    </div>
                                </div>

                                <!-- Testimonial Block -->
                                <div class="testimonial-block">
                                    <div class="inner-box">
                                        <div class="upper-box">
                                            <div class="text"> <strong> Great Team</strong> Regarding weddings, events, decorations or parties, leave it to Elois, they are experts, the team is also compact and friendly. Thank you, elois wedding and event planner, Malang.
                                                Always success 😊</div>
                                        </div>
                                        <div class="lower-box">
                                            <div class="author-image">
                                                <img src="../assets/images/weamas.webp" alt="" />
                                            </div>
                                            <h6>Weamas</h6>
                                        </div>
                                    </div>
                                </div>

                            </div>


                        </div>
                    </div>

                    <!-- Image Column -->
                    <div class="image-column col-lg-4 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <div class="image wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <img src="images/us1.png" alt="" />
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Testimonial Section -->

        <!-- Clients Section -->
        <section class="clients-section">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="sponsors-outer">
                        <!-- Sponsors Carousel -->
                        <ul class="sponsors-carousel owl-carousel owl-theme">
                            <li class="slide-item p-3">
                                <figure class="image-box">
                                    <a href="#"><img src="../assets/images/v11.webp" alt=""></a>
                                </figure>
                            </li>
                            <li class="slide-item p-3">
                                <figure class="image-box">
                                    <a href="#"><img src="../assets/images/v14.webp" alt=""></a>
                                </figure>
                            </li>
                            <li class="slide-item p-3">
                                <figure class="image-box">
                                    <a href="#"><img src="../assets/images/v15.webp" alt=""></a>
                                </figure>
                            </li>
                            <li class="slide-item p-3">
                                <figure class="image-box">
                                    <a href="#"><img src="../assets/images/v16.webp" alt=""></a>
                                </figure>
                            </li>
                            <li class="slide-item p-3">
                                <figure class="image-box">
                                    <a href="#"><img src="../assets/images/v17.webp" alt=""></a>
                                </figure>
                            </li>
                            <li class="slide-item p-3">
                                <figure class="image-box">
                                    <a href="#"><img src="../assets/images/v18.webp" alt=""></a>
                                </figure>
                            </li>
                            <li class="slide-item p-3">
                                <figure class="image-box">
                                    <a href="#"><img src="../assets/images/v8.webp" alt=""></a>
                                </figure>
                            </li>
                            <li class="slide-item p-3">
                                <figure class="image-box">
                                    <a href="#"><img src="../assets/images/v19.webp" alt=""></a>
                                </figure>
                            </li>
                            <li class="slide-item p-3">
                                <figure class="image-box">
                                    <a href="#"><img src="../assets/images/v13.webp" alt=""></a>
                                </figure>
                            </li>
                            <li class="slide-item p-3">
                                <figure class="image-box">
                                    <a href="#"><img src="../assets/images/v12.webp" alt=""></a>
                                </figure>
                            </li>
                            <li class="slide-item p-3">
                                <figure class="image-box">
                                    <a href="#"><img src="../assets/images/v10.webp" alt=""></a>
                                </figure>
                            </li>
                            <li class="slide-item p-3">
                                <figure class="image-box">
                                    <a href="#"><img src="../assets/images/v9.webp" alt=""></a>
                                </figure>
                            </li>
                            <li class="slide-item p-3">
                                <figure class="image-box">
                                    <a href="#"><img src="../assets/images/v7.webp" alt=""></a>
                                </figure>
                            </li>
                            <li class="slide-item p-3">
                                <figure class="image-box">
                                    <a href="#"><img src="../assets/images/v6.webp" alt=""></a>
                                </figure>
                            </li>
                            <li class="slide-item p-3">
                                <figure class="image-box">
                                    <a href="#"><img src="../assets/images/v5.webp" alt=""></a>
                                </figure>
                            </li>
                            <li class="slide-item p-3">
                                <figure class="image-box">
                                    <a href="#"><img src="../assets/images/v4.webp" alt=""></a>
                                </figure>
                            </li>
                            <li class="slide-item p-3">
                                <figure class="image-box">
                                    <a href="#"><img src="../assets/images/v3.webp" alt=""></a>
                                </figure>
                            </li>
                            <li class="slide-item p-3">
                                <figure class="image-box">
                                    <a href="#"><img src="../assets/images/v2.webp" alt=""></a>
                                </figure>
                            </li>
                            <li class="slide-item p-3">
                                <figure class="image-box">
                                    <a href="#"><img src="../assets/images/v1.webp" alt=""></a>
                                </figure>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Clients Section -->

        <!-- Main Footer -->
        <footer class="main-footer">
            <div class="pattern-layer"></div>
            <div class="pattern-layer-two" style="background-image: url(images/background/pattern-10.png)"></div>
            <div class="auto-container">
                <div class="text">Apabila kalian ingin bertanya, diskusi, atau konsultasi segera <strong> KLIK TOMBOL DI BAWAH</strong></div>
                <!-- Newsletter Form -->
                <div class="newsletter-form">
                    <form method="post" action="http://bit.ly/OrderEloisPlan">
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Klik di sini" readonly required="">
                            <button type="submit" class="theme-btn btn-style-four"><span class="txt" style="font-size: 24px;"><i style="font-size: 24px; padding-right: 5px;" class="fa fa-whatsapp" aria-hidden="true"></i>Kontak Kami Sekarang Juga !!!</span></button>
                        </div>
                    </form>
                </div>
                <div class="social-box">
                    <a href="https://www.facebook.com/eloisplanner" class="fab fa-facebook-f"></a>
                    <a href="https://www.linkedin.com/company/elois-wedding-event-planner/mycompany/" class="fab fa-linkedin-in"></a>
                    <a href="https://www.instagram.com/eloisweddingeventplanner/" class="fab fa-instagram"></a>
                    <a href="https://twitter.com/elois_organizer" class="fab fa-twitter"></a>
                </div>
                <div class="location">Pesona Mutiara Tidar 2, Blok BA Nomor 20, <br> Karang Tengah, Karangwidoro, Kec. Dau, Malang, Jawa Timur 65151</div>

                <!-- Footer Bottom -->
                <div class="footer-bottom">
                    <!-- <div class="apps">
                        <span>Mobile Apps :</span>
                        <a href="#" class="fab fa-apple"></a>
                        <a href="#" class="fab fa-google-play"></a>
                    </div> -->
                    <div class="clearfix">
                        <div class="pull-left">
                            <div class="logo">
                                <!-- <a href="index.html"><img src="images/footer-logo.png" alt="" /></a> -->
                            </div>
                        </div>
                        <!-- <div class="pull-right">
                            <a class="email" href="http://themazine.com/cdn-cgi/l/email-protection#91f8fff7fecee2f8e5f4d1f6fcf0f8fdbff2fefc"><span class="__cf_email__" data-cfemail="d7beb9b1b888a4bea3b297b0bab6bebbf9b4b8ba">[email&#160;protected]</span></a>
                        </div> -->
                    </div>
                </div>

            </div>
        </footer>
        <!-- End Main Footer -->

    </div>
    <!--End pagewrapper-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-up"></span></div>

    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.paroller.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/tilt.jquery.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/knob.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/script.js"></script>

</body>

<!-- Mirrored from themazine.com/html/coso/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Apr 2021 06:55:27 GMT -->

</html>